ea4bc82a6ad023ab7ee23ee620429895
::res://::1708804913
icon.svg::CompressedTexture2D::4729886077334772164::1708719398::1708804913::1::::<><>::
player_gun.tscn::PackedScene::2806506384383370743::1708719398::0::1::::<><>::uid://1rkqe2t684vx::::res://assets/crosshair.png
::res://assets/::1708806119
bullet_hole.png::CompressedTexture2D::7204176535078469040::1708719398::1708804913::1::::<><>::
circus_background.png::CompressedTexture2D::6420931780126081983::1708804866::1708804913::1::::<><>::
circus_background_normal.png::CompressedTexture2D::7668153764339241889::1708804866::1708804914::1::::<><>::
circus_background_render.png::CompressedTexture2D::6001893711605257442::1708804866::1708804914::1::::<><>::
crosshair.png::CompressedTexture2D::1860640351747151725::1708719398::1708804913::1::::<><>::
light.png::CompressedTexture2D::2601289683112319970::1708804866::1708804913::1::::<><>::
light_normal.png::CompressedTexture2D::2030060586600830315::1708804866::1708804913::1::::<><>::
light_no_shoot.png::CompressedTexture2D::626009959921199864::1708719398::1708804913::1::::<><>::
light_off.png::CompressedTexture2D::2589845587066206348::1708805681::1708805683::1::::<><>::
light_on.png::CompressedTexture2D::6849601056612291428::1708805537::1708805553::1::::<><>::
light_shoot.png::CompressedTexture2D::2795372567153779136::1708719398::1708804913::1::::<><>::
log_row.png::CompressedTexture2D::3810401635050670979::1708806119::1708806121::1::::<><>::
log_row_normal.png::CompressedTexture2D::6742032151045742767::1708804866::1708804913::1::::<><>::
::res://Levels/::1708805685
debug.tscn::PackedScene::7969071205521937234::1708804866::0::1::::<><>::uid://crrmkvkf1xqqk::::res://assets/circus_background_render.png<>uid://dg60odwhtjrho::::res://Scenes/player.tscn<>uid://dhirmwhww1jcj::::res://assets/circus_background_normal.png<>uid://b5dk3wd4h1wn0::::res://Scenes/Level Elements/beat.tscn<>uid://dmhcpvkfajo2t::::res://Scenes/Level Elements/row.tscn
::res://levels/::1708805685
debug.tscn::PackedScene::7969071205521937234::1708805685::0::1::::<><>::uid://crrmkvkf1xqqk::::res://assets/circus_background_render.png<>uid://dg60odwhtjrho::::res://Scenes/player.tscn<>uid://dhirmwhww1jcj::::res://assets/circus_background_normal.png<>uid://b5dk3wd4h1wn0::::res://Scenes/Level Elements/beat.tscn<>uid://dmhcpvkfajo2t::::res://Scenes/Level Elements/row.tscn
::res://Scenes/::1708719398
enemy.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::5701830900197025652::1708719398::0::1::::<><>::uid://b8ngsd0hvq7vk::::res://icon.svg<>res://Scenes/enemy.gd<>uid://d21a4cau1jn46::::res://Scenes/Components/hitbox_component.tscn<>uid://c1hq7x2xqu7i6::::res://Scenes/Components/health_component.tscn<>uid://clbckg5q03igq::::res://Scenes/Components/shoot_component.tscn
gun.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
gun.tscn::PackedScene::2580722912967400397::1708719398::0::1::::<><>::res://Scenes/gun.gd<>uid://bg56j7pieb818::::res://Scenes/Components/ammo_component.tscn<>uid://csjvagx4n5kf3::::res://Scenes/Components/trigger_component.tscn
player.gd::GDScript::-1::1708719398::0::1::::<>Control<>::
player.tscn::PackedScene::7645933941116740248::1708719398::0::1::::<><>::uid://c1hq7x2xqu7i6::::res://Scenes/Components/health_component.tscn<>res://Scenes/player.gd<>res://Scenes/UI/ammo_ui.gd<>uid://bc1eenrd8jhyj::::res://Scenes/gun.tscn<>res://Scenes/UI/health_ui.gd<>uid://noma0in8bafj::::res://Scenes/Components/barrier_component.tscn
::res://Scenes/Components/::1708719398
ammo_component.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
ammo_component.tscn::PackedScene::2871385081352171041::1708719398::0::1::::<><>::res://Scenes/Components/ammo_component.gd
barrier_component.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
barrier_component.tscn::PackedScene::942086185841443435::1708719398::0::1::::<><>::uid://b8ngsd0hvq7vk::::res://icon.svg<>res://Scenes/Components/barrier_component.gd
bullet.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::4473436549600384562::1708719398::0::1::::<><>::res://Scenes/Components/bullet.gd
HealthComponent.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
health_component.tscn::PackedScene::6613231814356674671::1708719398::0::1::::<><>::res://Scenes/Components/HealthComponent.gd
hitbox_component.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
hitbox_component.tscn::PackedScene::9108086544925496981::1708719398::0::1::::<><>::res://Scenes/Components/hitbox_component.gd<>res://Scenes/Components/ShotArea.gd
shoot_component.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
shoot_component.tscn::PackedScene::5547122679328918508::1708719398::0::1::::<><>::res://Scenes/Components/shoot_component.gd
ShotArea.gd::GDScript::-1::1708719398::0::1::::<>Area2D<>::
trigger_component.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
trigger_component.tscn::PackedScene::6056095361512211726::1708719398::0::1::::<><>::res://Scenes/Components/trigger_component.gd
::res://Scenes/Level Elements/::1708805685
beat.gd::GDScript::-1::1708719398::0::1::::<>Control<>::
beat.tscn::PackedScene::4498937459729399499::1708719398::0::1::::<><>::res://Scenes/Level Elements/beat.gd
enemy_path.gd::GDScript::-1::1708719398::0::1::::<>PathFollow2D<>::
light.gd::GDScript::-1::1708804866::0::1::::<>Control<>::
light.tscn::PackedScene::8866652484528080776::1708805685::0::1::::<><>::res://Scenes/Level Elements/light.gd<>uid://bc5sm4qecd5ki::::res://assets/light_off.png
row.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
row.tscn::PackedScene::8016128158574161737::1708804866::0::1::::<><>::res://Scenes/Level Elements/row.gd<>uid://ce7ro84l247ej::::res://Scenes/Level Elements/spawner.tscn<>uid://d21a4cau1jn46::::res://Scenes/Components/hitbox_component.tscn<>uid://buj101rghcigx::::res://assets/log_row.png<>uid://c3b5jw5furyv4::::res://assets/log_row_normal.png
spawner.gd::GDScript::-1::1708719398::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::5120715798666873417::1708719398::0::1::::<><>::res://Scenes/Level Elements/spawner.gd
::res://Scenes/UI/::1708719398
ammo_ui.gd::GDScript::-1::1708719398::0::1::::<>Button<>::
health_ui.gd::GDScript::-1::1708719398::0::1::::<>Button<>::
::res://Scripts/::1708719398
signal_bus.gd::GDScript::-1::1708719398::0::1::::<>Node<>::
